<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.user.ForgetPasswordFormController">
   <children>
      <AnchorPane fx:id="ConfirmNewPasswordPage" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F7F4EA;" visible="false">
         <children>
            <TextField fx:id="NewPassword1" layoutX="199.0" layoutY="136.0" prefHeight="26.0" prefWidth="202.0" promptText="Nouveau Mot De Passe" />
            <TextField fx:id="ConfirmNewPassword" layoutX="199.0" layoutY="187.0" prefHeight="26.0" prefWidth="201.0" promptText="Confirmer Mot De Passe" />
            <Button fx:id="ConfirmBTN" layoutX="251.0" layoutY="247.0" mnemonicParsing="false" onAction="#ConfirmBTN" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: #0a8080;" text="confirm" textFill="WHITE" />
            <Text fill="#0a8080" layoutX="193.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Changer Mot De passe">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Hyperlink fx:id="retourLink" layoutX="28.0" layoutY="28.0" onAction="#Retour2" text="&lt;- Retour" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="get_verif" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #DBC2AD;">
         <children>
            <Label layoutX="30.0" layoutY="100.0" />
            <Label fx:id="labelGetCode" layoutX="48.0" layoutY="245.0" text="Entrez code de vérification" textFill="#0a8080" />
            <TextField fx:id="emailCode" layoutX="216.0" layoutY="166.0" promptText="Enter Email" styleClass="textfield" />
            <TextField fx:id="code" layoutX="216.0" layoutY="266.0" promptText="enter code " styleClass="textfield" />
            <Button fx:id="verifBtn" layoutX="417.0" layoutY="265.0" mnemonicParsing="false" onAction="#verifbtn" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: #0a8080;" styleClass="login-btn" text="Verifier" textFill="WHITE" />
            <Button fx:id="GetCode" layoutX="422.0" layoutY="166.0" mnemonicParsing="false" onAction="#GetCodeClick" style="-fx-background-color: #0a8080;" styleClass="login-btn" text="Obtenez Code" textFill="WHITE" />
            <Label layoutX="48.0" layoutY="146.0" text="Entrez Votre email" textFill="#0a8080" />
            <Text fill="#0a8080" layoutX="189.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recuperation Mot De passe">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Hyperlink fx:id="retourLink" layoutX="14.0" layoutY="14.0" onAction="#Retour" text="&lt;-Retour" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
