<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1160.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.user.FrontControllerC">
    <children>
        <BorderPane layoutX="6.0" prefHeight="810.0" prefWidth="1168.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-8.0" AnchorPane.topAnchor="0.0">
            <left>
                <VBox prefHeight="737.0" prefWidth="276.0" style="-fx-background-color: #DBC2AD;" styleClass="right-bar" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" prefHeight="34.0" prefWidth="435.0" />
                        <HBox alignment="CENTER" prefHeight="42.0" prefWidth="247.0" VBox.vgrow="NEVER">
                            <VBox.margin>
                                <Insets left="30.0" right="30.0" />
                            </VBox.margin>
                            <styleClass>
                                <String fx:value="search-box" />
                                <String fx:value="shadow" />
                            </styleClass>
                        </HBox>
                        <Pane prefHeight="131.0" prefWidth="259.0" VBox.vgrow="ALWAYS">
                            <padding>
                                <Insets bottom="10.0" top="10.0" />
                            </padding></Pane>
                        <VBox fx:id="chosenFruitCard" alignment="CENTER" prefHeight="540.0" prefWidth="199.0" spacing="10.0" style="-fx-border-color: black; -fx-border-radius: 15;">
                            <VBox.margin>
                                <Insets left="50.0" right="50.0" />
                            </VBox.margin>
                            <children>
                                <Label prefHeight="50.0" prefWidth="210.0" text="Posts" textFill="WHITE">
                                    <font>
                                        <Font name="Cambria Bold" size="40.0" />
                                    </font>
                                </Label>
                                <ImageView fx:id="img" fitHeight="170.0" fitWidth="285.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/profile-removebg-preview.png" />
                                    </image>
                                </ImageView>
                                <VBox alignment="CENTER" prefHeight="94.0" prefWidth="207.0" spacing="23.0">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#updateButtonClicked" prefHeight="50.0" prefWidth="270.0" styleClass="add-btn" text="Modifer" textFill="#828282">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#deleteButtonClicked" prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #E96151;" styleClass="add-btn" text="Supprimer" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </VBox>
                            </children>
                            <styleClass>
                                <String fx:value="chosen-fruit-card" />
                                <String fx:value="shadow" />
                            </styleClass>
                            <padding>
                                <Insets bottom="7.0" top="5.0" />
                            </padding>
                        </VBox>
                        <Pane prefHeight="255.0" prefWidth="435.0" style="-fx-background-color: #DBC2AD;" VBox.vgrow="ALWAYS">
                     <children>
                        <Button layoutX="111.0" layoutY="63.0" mnemonicParsing="false" onAction="#profilebtnOnAction" text="profile" />
                     </children></Pane>
                    </children>
                </VBox>
            </left>
            <center>
                <VBox prefHeight="200.0" prefWidth="622.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" prefHeight="676.0" prefWidth="717.0" VBox.vgrow="ALWAYS">
                            <children>
                                <ScrollPane fx:id="scroll" prefHeight="671.0" prefWidth="892.0" styleClass="transparent">
                                    <content>
                                        <GridPane fx:id="grid" prefHeight="654.0" prefWidth="953.0">
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                            </rowConstraints>
                                        </GridPane>
                                    </content>
                                    <HBox.margin>
                                        <Insets top="10.0" />
                                    </HBox.margin>
                                </ScrollPane>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center>
            <top>
                <HBox alignment="CENTER" prefHeight="134.0" prefWidth="1007.0" style="-fx-border-color: #DBC2AD; -fx-background-color: #DBC2AD;" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fx:id="brandingImageView" fitHeight="132.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/logo-removebg-preview.png" />
                            </image>
                        </ImageView>
                        <Pane prefHeight="75.0" prefWidth="201.0">
                            <children>
                                <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="42.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/home-removebg-preview.png" />
                                    </image>
                                </ImageView>
                                <Label layoutX="104.0" layoutY="51.0" prefHeight="47.0" prefWidth="89.0" text="Home" textFill="WHITE">
                                    <font>
                                        <Font name="Caladea Bold" size="19.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Pane>
                        <Pane prefHeight="74.0" prefWidth="198.0">
                            <children>
                                <ImageView fitHeight="45.0" fitWidth="40.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">

                                </ImageView>
                                <Label layoutX="109.0" layoutY="52.0" prefHeight="41.0" prefWidth="85.0" text="Contract" textFill="WHITE">
                                    <font>
                                        <Font name="Caladea Bold" size="18.0" />
                                    </font>
                                </Label>
                                <ImageView fitHeight="38.0" fitWidth="49.0" layoutX="52.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/contactpng-removebg-preview.png" />
                                    </image>
                                </ImageView>
                            </children>
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" />
                            </HBox.margin>
                        </Pane>
                        <Pane prefHeight="132.0" prefWidth="9.0">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="41.0" layoutX="-6.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">

                                </ImageView>
                            </children>
                        </Pane>
                        <Pane prefHeight="132.0" prefWidth="216.0" style="-fx-background-color: #DBC2AD;">
                            <children>
                                <Button fx:id="logoutButton" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="3.0" layoutY="55.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="189.0" style="-fx-background-color: #DBC2AD;" stylesheets="" text="Deconnexion" textFill="WHITE">
                                    <padding>
                                        <Insets left="50.0" />
                                    </padding>
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Button>
                            </children></Pane>
                        <Pane layoutX="1000.8" layoutY="1.8" prefHeight="74.0" prefWidth="144.0" style="-fx-background-color: #DBC2AD;">
                            <children>
                                <Label fx:id="loginLabel" layoutX="55.0" layoutY="66.0" text="Admin" />
                            </children>
                        </Pane>

                    </children>
                </HBox>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
