<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="445.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.user.UpdateUser">
    <children>
        <AnchorPane prefHeight="82.0" prefWidth="520.0" style="-fx-background-color: #DBC2AD;">
            <children>
                <ImageView fx:id="brandingImageView" fitHeight="120.0" fitWidth="69.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/logo-removebg-preview.png" />
                    </image>
                </ImageView>
                <Label layoutX="93.0" layoutY="25.0" text="Modifier User" textFill="WHITE">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Label layoutX="65.0" layoutY="97.0" text="Nom">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label layoutX="65.0" layoutY="162.0" text="Prenom">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label layoutX="65.0" layoutY="219.0" text="Email">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label layoutX="65.0" layoutY="280.0" text="Mot De Passe">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <TextField fx:id="prenomUserTextField" layoutX="92.0" layoutY="187.0" prefHeight="25.0" prefWidth="300.0" promptText="Prenom" />
        <TextField fx:id="nomUserTextField" layoutX="92.0" layoutY="126.0" prefHeight="25.0" prefWidth="300.0" promptText="Nom" />
        <PasswordField fx:id="passwordTextField" layoutX="92.0" layoutY="307.0" prefHeight="25.0" prefWidth="300.0" promptText="Mot De Passe" />
        <TextField fx:id="emailUserTextField" layoutX="92.0" layoutY="245.0" prefHeight="25.0" prefWidth="300.0" promptText="*****@****.com" />
        <Button fx:id="confirmerButton" layoutX="413.0" layoutY="397.0" mnemonicParsing="false" onAction="#updateOne" style="-fx-background-color: #2A914D;" text="Confirmer" textFill="WHITE" />
        <Button fx:id="cancelButton" layoutX="14.0" layoutY="397.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" style="-fx-background-color: #E96151;" text="Fermer" textFill="WHITE" />
        <Label layoutX="65.0" layoutY="343.0" text="Role">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
      <RadioButton fx:id="adminRadio" layoutX="195.0" layoutY="363.0" mnemonicParsing="false" text="Admin">
         <toggleGroup>
            <ToggleGroup fx:id="roleUpdate" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="userRadio" layoutX="131.0" layoutY="363.0" mnemonicParsing="false" text="User" toggleGroup="$roleUpdate" />
    </children>
</AnchorPane>
